@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap')

body
  background: darkslategrey

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Dancing Script, sans-serif

.nav
  display: flex
  justify-content: center
  align-items: center
  background: brown
  padding: 20px
  border-bottom: 2px solid #ffffff

  nav
    display: flex
    justify-content: center
    align-items: center
    background: brown
    ul
      display: flex
      gap: 50px
      list-style: none

      li
        text-decoration: none

        a
          text-decoration: none
          color: white

.form
  display: flex
  justify-content: center
  flex-direction: column
  margin: 100px auto
  width: 500px
  height: auto
  background: brown
  padding: 20px
  border-radius: 50px
  border: 2px solid #ffffff
  form
    display: flex
    flex-direction: column
    gap: 50px
    h1
      text-align: center
      margin-bottom: 20px
      font-size: 80px
      color: white
    input
      padding: 12px
      border-radius: 15px
      border: none
    button
      margin-bottom: 30px
      padding: 10px
      border-radius: 15px
      border: 2px solid darkcyan
      color: grey

.data
  display: flex
  justify-content: center
  flex-direction: column
  margin: 100px auto
  width: 500px
  height: auto
  background: brown
  padding: 20px
  border-radius: 50px
  border: 2px solid #ffffff
  gap: 40px
  h2
    text-align: center
    margin-bottom: 20px
    font-size: 80px
    color: white
  span
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: white
    margin-bottom: 20px
    p
      padding: 10px
      border-radius: 20px
      border: 2px solid #ffffff
      background: brown
      margin-bottom: 12px



